# Blender 3.5.0 MTL File: 'wall.blend'
# www.blender.org

newmtl Material
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd MetalDesignerWeaveSteel002_COL_2K_METALNESS.jpg
map_Ns MetalDesignerWeaveSteel002_ROUGHNESS_2K_METALNESS.jpg
map_refl MetalDesignerWeaveSteel002_METALNESS_2K_METALNESS.jpg
map_Bump -bm 1.000000 MetalDesignerWeaveSteel002_NRM_2K_METALNESS.jpg

newmtl Material.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
