[gd_scene load_steps=7 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 2, 0.1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.65098, 0.133333, 0.133333, 1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -0.5, -1, -0.05, -0.5, -1, 0.05, -0.5, 1, -0.05, 0.5, -1, -0.05, 0.5, -1, 0.05, -0.5, 1, 0.05, 0.5, 1, -0.05, 0.5, 1, 0.05 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.1, 2, 0.1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.447059, 0.921569, 0.298039, 1 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( -0.05, -1, -0.05, -0.05, -1, 0.05, -0.05, 1, -0.05, 0.05, -1, -0.05, 0.05, -1, 0.05, -0.05, 1, 0.05, 0.05, 1, -0.05, 0.05, 1, 0.05 )

[node name="Door" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0825901, 0, 0 )

[node name="PhysicsDoor" type="RigidBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="PhysicsDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.519401, 1.00193, 0.041102 )
mesh = SubResource( 1 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="PhysicsDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.513405, 1.00516, 0.0479523 )
shape = SubResource( 2 )

[node name="DoorFrame" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0085578, 0 )

[node name="MeshInstance" type="MeshInstance" parent="DoorFrame"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0364327, 0.996137, 0.0431777 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="DoorFrame"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0364327, 0.996137, 0.0431777 )
shape = SubResource( 5 )

[node name="HingeJoint" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0145381, 0.999894, 0, -0.999894, 0.0145381, 0.0678468, 0.946652, 0.0981659 )
nodes/node_a = NodePath("../PhysicsDoor")
nodes/node_b = NodePath("../DoorFrame")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = -110.0
