[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]

[node name="Level" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.996072, 0.0885465, 0, -0.0885465, 0.996072, 2.36219, 29.0422, 0 )

[node name="Map" parent="." instance=ExtResource( 1 )]
