[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/player_breathing.mp3" type="AudioStream" id=2]
[ext_resource path="res://src/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/DeathScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Hud.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/WinScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/audio/circuit_collect_track.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/impact_track.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/ambient_track.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/hunt_track.mp3" type="AudioStream" id=10]

[sub_resource type="CapsuleShape" id=1]
radius = 0.7

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Fader:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "fade"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Fader:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )

[node name="Fader" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.653628, 0 )

[node name="Camera" type="Camera" parent="CameraPivot"]

[node name="SpotLight" type="SpotLight" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0 )
light_energy = 0.5
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 30.0
spot_angle_attenuation = 0.5

[node name="PauseMenu" parent="." instance=ExtResource( 3 )]

[node name="DeathScreen" parent="." instance=ExtResource( 4 )]

[node name="WinScreen" parent="." instance=ExtResource( 6 )]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_db = -5.0
max_db = 1.0
autoplay = true

[node name="EnvironmentColision" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="EnvironmentColision"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Hud" parent="." instance=ExtResource( 5 )]

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="HuntArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="HuntArea"]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0 )
shape = SubResource( 3 )

[node name="ImpactSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="EnvironmentSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -20.0
autoplay = true

[node name="HuntTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/fade = SubResource( 5 )

[connection signal="area_entered" from="EnvironmentColision" to="." method="_on_EnvironmentColision_area_entered"]
[connection signal="area_entered" from="HuntArea" to="." method="_on_HuntArea_area_entered"]
